<!--index.wxml-->
<topTips id="toptips">
</topTips>

<noticeBar id="noticeBar"></noticeBar>

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>


<view class="index-bd">

  <view class="example-menu__item" hover-class="example-hover" data-type="toCreateActivity" bindtap="naviTo">
    <view class="example-menu__head">
      <view class="example-menu__title" style="font-weight:bold;">创建活动</view>
      <image class="example-menu__image" src="/images/create.png"></image>
    </view>
  </view>


  <view bindtap="openGroup">
    <view class="example-menu__item" hover-class="example-hover">
      <view class="example-menu__head ">
        <view class="example-menu__title" style="font-weight:bold;">打开群日记</view>
        <image class="example-menu__image" src="/images/group.png"></image>
      </view>
    </view>
  </view>

  <view bindtap="openSetting">
    <view class="example-menu__item" hover-class="example-hover">
      <view class="example-menu__head ">
        <view class="example-menu__title" style="font-weight:bold;">权限设置</view>
        <image class="example-menu__image" src="/images/setting.png"></image>
      </view>
    </view>
  </view>


  <view bindtap="lookGroup">
    <view class="example-menu__item" hover-class="example-hover">
      <view class="example-menu__head ">
        <view class="example-menu__title" style="font-weight:bold;">获得帮助</view>
        <image class="example-menu__image" src="/images/help.png"></image>
      </view>
    </view>
  </view>


</view>