<!--pages/emptyTips/emptyTips.wxml-->
<view>
  <view>


    <image mode="aspectFill" style="display:block; margin:auto; padding-top:350rpx;width:250rpx;height:250rpx;" src="/images/empty.png"
      background-size="cover"></image>
    <view>
      <text style="display:block; margin:auto;text-align:center;color: #dbdbdb;">没有找到相关活动哦。</text>
    </view>
  </view>
</view>