<!--listActivity.wxml-->

<view class="weui-panel">

    <view class="weui-panel__hd">{{title}}</view>
    <view style="padding: 0 10rpx">
        <block wx:for="{{activityList}}" wx:for-item="activity" wx:for-index="activityIndex" wx:key="activity_id">
            <view class="example--box" hover-class="navigator-hover" data-index="{{activityIndex}}" bindtap="naviToActivity">
                <view class="example--demo demo">
                    <view class="demo-inner">
                        <view class="user" style="display: inline-block">
                            <image class="user__avatar" src="{{activity.avatar_url}}"></image>
                            <view class="user__un-read-msg-count">
                                <view class="badge badge__type--{{type}} badge__system--{{_system_}}">
                                    {{activity.signUpList.length}}
                                </view>
                            </view>
                        </view>
                        <view class="weui-media-box weui-media-box_text">
                            <view class="weui-media-box__title weui-media-box__title_in-text" style="font-weight:bold;">{{activity.title}}</view>
                            <view class="weui-media-box__desc">{{activity.description}}</view>
                        </view>
                    </view>
                </view>
                <view class="example--meta meta">
                    <view wx:if="{{activity.position.address}}" class="meta-title" style="font-weight:bold;">{{activity.position.address}}</view>
                    <view class="meta-desc">{{activity.nick_name}}</view>
                </view>
                <view class="example--source">
                    <view class="view-btn">{{activity.date}} {{activity.time}}</view>
                </view>
            </view>
        </block>
    </view>


</view>

<view wx:if="{{loading}}" class="weui-loadmore">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips" style="background-color:transparent">正在加载</view>
</view>

<view wx:if="{{!loading && activityList.length === 0}}" class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style="background-color:transparent">暂无数据</view>
</view>

<view wx:if="{{!loading && activityList.length !== 0}}" class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"  style="background-color:transparent"></view>
</view>