<view class="c-minheight wx-view_JbWxfk" style="padding-bottom:50px">
    <view class="c-minheight carditem01">
        <view class="wx-view_QvvUkU2">
            <navigator class="wx-navigator_rv4BGW" hover-class="navigator-hover">
                <image class="wx-image_tBcdCT" mode="aspectFill" src="{{post.avatar_url}}" />
                <view class="wx-view_cPj0ok">
                    <text class="c-block wx-text_TvHPc9">{{post.nick_name}}</text>
                    <!-- <text class="c-block wx-text_LS2Jup">November 5, 1955</text> -->
                </view>
            </navigator>
        </view>
        <view class="wx-navigator_PNd8QQ" hover-class="navigator-hover">
            <view class="wx-view_KedDbI">
                <text class="c-block wx-text_6zTs4l">{{post.content}}</text>
            </view>
        </view>
        <view class="weui-flex" style="flex-wrap: wrap; justify-content: flex-start;margin:10px">
            <block wx:for="{{post.thumbnailUrls}}" wx:for-item="image" wx:for-index="imageIndex" wx:key="*this">
                <image catchtap="previewImage"  data-imageindex="{{imageIndex}}" src="{{image}}" mode="aspectFill"
                    style="width:150rpx;height:150rpx;background-color:antiquewhite;margin:4px;" />
            </block>
        </view>
        <view class="wx-view_adF7Mw">
            <view class="wx-view_2gazUr">

                <view class="wx-view_DKe6UT" style="flex-grow:1">
                    <image class="wx-image_6E2A1o" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png"
                    />
                    <text class="c-block wx-text_id0VJj">{{post.comment}}</text>
                </view>

                <view class="wx-view_DKe6UT" style="flex-grow:1">
                    <view class="heart {{post.isStar ? 'heartAnimation' : ''}}" data-postindex="{{postIndex}}" style="width:45px;height:45px;position:static;"
                        bindtap="tapStar" />
                    <text class="c-block wx-text_id0VJj">{{post.star}}</text>
                </view>
            </view>
            <text class="c-block wx-text_9Wn0Di" style="margin:auto 0;text-align:right">{{post.time}}</text>
        </view>


        <view wx:if="{{comments.length > 0}}">
            <view style="border-bottom: 1px solid rgba(34,36,38,.15);border-top:1px solid rgba(34,36,38,.15);padding:5px 10px;font-size:.9em;">Comments</view>
            <block wx:for="{{comments}}" wx:for-item="comment" wx:for-index="commentIndex" wx:key="comment_id">
                <view class="weui-flex fade"  style="flex-direction:row;" data-index="{{commentIndex}}" bindlongpress="longpressComment">
                    <view style="margin-top:10px;">
                        <image src="{{comment.avatar_url}}" style="height:80rpx; width:80rpx;margin:10px;border-radius:5px;" />
                    </view>
                    <view style="margin:10px 10px 10px 5px;flex-grow:1">
                        <view class="weui-flex">
                            <view style="padding-right:10px;font-size: 1em;color: rgba(0,0,0,.87);font-weight: 700;text-align:center;">{{comment.nick_name}}</view>
                            <view style="color: rgba(0,0,0,.4);font-size: .75em;text-align:center;margin:auto 0;">{{comment.time}}</view>
                        </view>
                        <text style="margin: .25em 0 .5em;font-size: .85em;word-wrap: break-word;color: rgba(0,0,0,.87);line-height: 1.3;">{{comment.content}}</text>
                    </view>
                </view>
            </block>
        </view>


    </view>


</view>

<view style="width:750rpx;bottom:0;position:fixed;z-index:10;box-shadow: 0 1px 3px 0 #D4D4D5, 0 0 0 1px #D4D4D5;background: #FFF;border-radius: .28571429rem;">
    <view class="weui-cell" style="padding:3px 15px;">
        <!-- <view class="weui-cell__hd" style="width: 90rpx;margin-right:10px;padding:15rpx"> -->
        <view bindtap="tapStar" class="weui-cell__hd heart {{post.isStar ? 'heartAnimation' : ''}}" style="margin-left:5px;"></view>
        <!-- </view> -->
        <view class="weui-cell__bd " style="margin-left:35px;">
            <input class="weui-input" value="{{commentValue}}" cursor-spacing="2" confirm-type="send" bindconfirm="commitComment" placeholder="Comment"
            />
        </view>
    </view>
</view>