/* pages/activity/punchActivity/punchActivity.wxss */
/* @import "../../../libraries/style/weui.wxss"; */



.zan-btn--loading {
    color: transparent;
    opacity: 1
}

.zan-btn--loading::before {
    position: absolute;
    left: 30%;
    top: 50%;
    content: ' ';
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-top: -8px;
    border: 3px solid #e5e5e5;
    border-color: #fff rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .1);
    border-radius: 8px;
    box-sizing: border-box;
    animation: btn-spin .6s linear;
    animation-iteration-count: infinite
}



@keyframes btn-spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}




.c-minheight {
    min-height: 80px;
}
.c-full {
    width: 100%;
    height: 100%;
}
.c-block {
    display: block;
}

.commentlistwrap{padding: 10px 37.5rpx; padding-bottom: 10px; }
.wx-view_8NFuqw{margin-bottom: 15px; }
.wx-text_t7lDiK{font-size: 13px; }
.nav_userlink{align-self: flex-start; }
.likeuser{width: 36px; height: 36px; background-position: 50% 50%; background-size: cover; border-radius: 48px; margin-bottom: 5px; }
.useravatar{width: 100%; height: 100%; border-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; border-top-right-radius: 48px; border-top-left-radius: 48px; }
.wx-image_YoXk15{width: 100%; height: 100%; display: block; background-color: transparent; }
.commentreplybtn{width: 16px; height: 16px;}
.listitem_creattime{font-size: 12px; color: rgb(186, 186, 186); padding-right: 2px; }
.wx-view_h6iSr9{min-width: 80px; display: flex; justify-content: space-between; }
.wx-text_kGXxsa{font-size: 13px; color: rgb(84, 84, 84); line-height: 1.5em; margin-bottom: 15px; }
.comment_operate{display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }


/* 撒打算打算打算的 */
.wx-view_KHAWVZ{padding-bottom: 30px; }
.wx-swiper_Mn3JMs{height: 750rpx; }
.wx-image_HsAX8s2{width: 100%; height: 100%; }
.wx-text_V55JEt{text-align: center; margin-top: 40px; padding-left: 20px; padding-right: 20px; margin-bottom: 20px; }
.wx-view_Ipiy3Y{display: flex; justify-content: center; margin-bottom: 20px; }
.wx-navigator_8s8V9p{text-align: center; background-color: rgba(97,146,255,1); color: rgb(255, 255, 255); padding: 10px 20px; border-radius: 20px; display: inline-block; font-size: 16px; min-width: 180px; margin-right: 10px; height: 44px; }
.wx-view_q8yXI9{width: 44px; height: 44px; background-color: rgb(237, 237, 237); background-size: cover; display: flex; justify-content: center; align-items: center; border-radius: 22px; border-width: 1px; border-style: solid; border-color: rgb(219, 219, 219); border-bottom-color: rgba(219,219,219,1); border-top-color: rgba(219,219,219,1); border-right-color: rgba(219,219,219,1); border-left-color: rgba(219,219,219,1); }
.wx-image_YAG40m{width: 30px; height: 30px; }
.likelist{padding: 10px 37.5rpx; border-bottom-color: rgb(237, 237, 237); border-top: 1px solid rgb(237, 237, 237); border-bottom-width: 1px; border-bottom-style: solid; }
.nav_likelistmore{display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px; }
.wx-text_t7lDiK2{font-size: 14px; color: rgb(166, 166, 166); margin-right: 10px; }
.uselinklist{display: flex;  justify-content: space-between;}
.commentlistitem{display: flex; margin-bottom: 25px; }
.wx-view_WnUrtw{flex: 1 1 0%; margin-left: 10px; }
.wx-view_F9ISUC{display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
.wx-text_71u3gA{font-size: 12px; color: rgb(27, 91, 166);  display: block;}
.commentlikebtn{width: 14px; height: 14px;}
.wx-button_KajNFH{margin-right: 5px; margin-left: 5px; font-size: 16px;}

.likelist{padding: 10px 37.5rpx; border-bottom-color: rgb(237, 237, 237); border-top: 1px solid rgb(237, 237, 237); border-bottom-width: 1px; border-bottom-style: solid; }
.nav_likelistmore{display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px; }
.wx-text_t7lDiK{font-size: 13px; }
.wx-text_t7lDiK2{font-size: 14px; color: rgb(166, 166, 166); margin-right: 10px; }
.uselinklist{display: flex;  justify-content: space-between;}
.nav_userlink{align-self: flex-start; }








/*****/



.wx-view_KHAWVZ{padding-bottom: 30px; }
.wx-swiper_Mn3JMs{height: 750rpx; }
.wx-image_HsAX8s2{width: 100%; height: 100%; }
.wx-text_V55JEt{text-align: center; margin-top: 40px; padding-left: 20px; padding-right: 20px; margin-bottom: 20px; }
.wx-view_Ipiy3Y{display: flex; justify-content: center; margin-bottom: 20px; }
.wx-navigator_8s8V9p{text-align: center; background-color: rgba(97,146,255,1); color: rgb(255, 255, 255); padding: 10px 20px; border-radius: 20px; display: inline-block; font-size: 16px; min-width: 180px; margin-right: 10px; height: 44px; }
.wx-view_q8yXI9{width: 44px; height: 44px; background-color: rgb(237, 237, 237); background-size: cover; display: flex; justify-content: center; align-items: center; border-radius: 22px; border-width: 1px; border-style: solid; border-color: rgb(219, 219, 219); border-bottom-color: rgba(219,219,219,1); border-top-color: rgba(219,219,219,1); border-right-color: rgba(219,219,219,1); border-left-color: rgba(219,219,219,1); }
.wx-image_YAG40m{width: 30px; height: 30px; }
.likelist{padding: 10px 37.5rpx; border-bottom-color: rgb(237, 237, 237); border-top: 1px solid rgb(237, 237, 237); border-bottom-width: 1px; border-bottom-style: solid; }
.nav_likelistmore{display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px; }
.wx-text_t7lDiK{font-size: 13px; }
.wx-text_t7lDiK2{font-size: 14px; color: rgb(166, 166, 166); margin-right: 10px; }
.uselinklist{display: flex;  justify-content: space-between;}
.nav_userlink{align-self: flex-start; }
.likeuser{width: 36px; height: 36px; background-position: 50% 50%; background-size: cover; border-radius: 48px; margin-bottom: 5px; }
.useravatar{width: 100%; height: 100%; border-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; border-top-right-radius: 48px; border-top-left-radius: 48px; }
.commentlistwrap{padding: 10px 37.5rpx; padding-bottom: 10px; }
.wx-view_8NFuqw{margin-bottom: 15px; }
.commentlistitem{display: flex; margin-bottom: 25px; }
.wx-view_WnUrtw{flex: 1 1 0%; margin-left: 10px; }
.wx-view_F9ISUC{display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
.wx-text_71u3gA{font-size: 12px; color: rgb(27, 91, 166);  display: block;}
.wx-view_wrkAD7{width: 16px; height: 16px;}
.wx-image_YoXk15{width:  100%; height:  100%; display:  block; background-color:  transparent; max-width:  15px; min-width:  15px; margin-right: 14px; }
.wx-text_kGXxsa{font-size: 13px; color: rgb(84, 84, 84); line-height: 1.5em; margin-bottom: 15px; }
.comment_operate{display:  flex; justify-content:  flex-start; align-items:  flex-start; margin-bottom:  5px; margin-left:  1px; padding-left:  0px; flex-direction:  row; }
.wx-view_h6iSr9{min-width: 80px; display: flex; justify-content: space-between; }
.commentlikebtn{width:  14px; height:  14px; padding-right:  0px; margin-right: 0px; }
.commentreplybtn{width: 16px; height: 16px;}
.listitem_creattime{font-size:  12px; color:  rgb(186, 186, 186); padding-right:  2px; margin-left:  13px; padding-left:  11px; overflow:  visible; position:  relative; order:  0; display: block; }
.wx-button_KajNFH{margin-right: 5px; margin-left: 5px; font-size: 16px;}
.wx-view_RUFx1n{height: 100%; }
.wx-view_IfJZkK{display:  flex; padding:  37.5rpx; justify-content:  space-between; align-items:  center; border-bottom:  1px solid rgb(209, 209, 209); position:  fixed; z-index:  100; top:  0px; background-color:  rgba(255, 255, 255, 0.96); width:  100%; height: 150rpx; }
.wx-view_u7aIQl{display: flex; }
.wx-image_SC1alK{width: 50px; height: 50px; border-radius: 50px; margin-right: 10px; flex-grow: 0; flex-shrink: 0; flex-basis: auto; }
.wx-view_3ggkNG{display: flex; flex-direction: column; justify-content: center; text-align: left; }
.wx-text_yvWBsn2{font-size: 13px; color: #a1a1a1; }
.wx-navigator_2zAN7l{display: flex; align-items: center; width: 40px; height: 30px; text-align: center; justify-content: center; border-width: 1px; border-style: solid; border-color: rgb(227, 227, 227); border-radius: 2px; position: relative; }
.wx-image_Sutyvo{width: 18px; height: 14px; }
.wx-text_BYrm5g{position: absolute; right: -9px; top: -10px; font-size: 10px; width: 18px; height: 18px; line-height: 18px; border-radius: 20px; background-color: rgb(255, 0, 46); color: rgb(255, 255, 255); }
.wx-navigator_iOsAsd{width: 60px; height: 60px; display: flex; background-color: rgba(242, 242, 242, 0.909804); border-radius: 40px; align-items: center; justify-content: center; position: fixed; bottom: 14px; right: 30px; z-index: 10; }
.wx-image_SfQyMy{width: 34px; height: 34px; }
.wx-scroll-view_PmrL5K{height: 100%; text-align: center; padding-bottom: 5px; padding-top: 150rpx; -webkit-overflow-scrolling : touch;}
.wx-view_WjSmLp{padding: 18.75rpx 26.25rpx; display: flex; flex-wrap: wrap; justify-content: space-between; }
.wx-navigator_csHYE8{width: 333.75rpx; height: 333.75rpx; background-color: rgb(237, 237, 237); margin-bottom: 26.25rpx; position: relative; }
.wx-image_jfWp5t{width: 100%; height: 100%; }
.wx-view_9TxaXG{position: absolute; width: 100%; bottom: 0px; background-color: rgba(0,0,0,0.81); display: flex; justify-content: space-between; height: 30px; align-items: center; padding-left: 10px; padding-right: 10px; }
.wx-view_vnhcDJ{display: flex; align-items: center; }
.wx-image_RO5xv0{width: 16px; height: 16px; margin-right: 5px; }
.wx-text_6X8CEW{font-size: 12px; color: #ffffff; }
.wx-text_VIqUJH{font-size: 12px; color: #dedede; }
.wx-text_rDzX07{font-size: 12px; color: #bfbfbf; }
.wx-view_JbWxfk{padding-left: 37.5rpx; padding-right: 37.5rpx; }
.carditem01{border-radius: 6px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 5px 0px; margin-bottom: 37.5rpx; }
.wx-view_QvvUkU{justify-content: flex-start; align-items: center; padding: 18.75rpx; border-bottom-color: rgb(237, 237, 237);}
.wx-navigator_rv4BGW{display: flex; align-items: center; flex-direction: row; justify-content: flex-start; }
.wx-image_tBcdCT{width: 50px; height: 50px; border-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-top-left-radius: 50px; }
.wx-view_cPj0ok{margin-left: 20px; }
.wx-text_TvHPc9{margin-bottom: 3px; }
.wx-text_LS2Jup{font-size: 13px; color: #a1a1a1; }
.wx-image_BEjy38{width: 100%; height: 450rpx; display: block; }
.wx-view_adF7Mw{display: flex; justify-content: space-between; padding: 18.75rpx; padding-right: 18.75rpx; }
.wx-view_2gazUr{display: flex; padding-left: 18.75rpx; }
.wx-view_DKe6UT{display: flex; justify-content: space-between; align-items: center; min-width: 40px; margin-right: 15px; }
.wx-image_6E2A1o{width: 16px; height: 16px; margin-right: 10px; }
.wx-text_id0VJj{font-size: 12px; color: #8c8c8c; }
.wx-text_9Wn0Di{font-size: 12px; color: rgb(156, 156, 156); padding-right: 18.75rpx; }
.wx-text_WzY4gh{color:  rgb(222, 173, 173); font-size:  13px; display:  block; margin-left:  0px; position: static; }
.wx-view_QvvUkU2{justify-content: flex-start; align-items: center; padding: 18.75rpx; border-bottom-color: rgb(237, 237, 237); border-bottom-width: 1px; border-bottom-style: solid; }
.wx-view_KedDbI{padding: 37.5rpx; padding-top: 37.5rpx; }
.wx-text_6zTs4l{font-size: 14px; color: rgb(110, 110, 110); text-align: justify; line-height: 1.7em; }




.heart {
    background: url(http://demo.htmleaf.com/1511/201511131551/images/web_heart_animation.png);
    background-position: left;
    background-repeat: no-repeat;
    height: 45px;
    width: 45px;
    cursor: pointer;
    /* position: absolute; */
    left:-14px;
    background-size:2900%
  }







@-webkit-keyframes heartBlast {
    0% {background-position: left;}
    100% {background-position: right;}
  }
   
  @keyframes heartBlast {
    0% {background-position: left;}
    100% {background-position: right;}
  }
   
  .heartAnimation {
    -webkit-animation-name: heartBlast;
    animation-name: heartBlast;
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-timing-function: steps(28);
    animation-timing-function: steps(28);
    background-position: right;
  }                