<!--pages/activity/punchActivity/punchActivity.wxml-->
<!-- 地图 -->
<!-- <topTips id="toptips">
</topTips> -->

<!-- <map wx:if="{{position.radius}}" id="map" longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}" scale="17"
    markers="{{markers}}" circles="{{circles}}" style="width: 100%; height: 300px;" show-location="true"></map> -->


<view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">
                <text selectable>
                    {{activity.title}}
                </text>
            </view>
            <view class="weui-media-box__desc" style="display:inline;">
                <text selectable>
                    {{activity.description}}
                </text>
            </view>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">开始时间：{{startTimeStr}}</view>
                <view wx:if="{{position.radius}}" class="weui-media-box__info__meta">活动打卡范围：{{position.radius}} 米</view>
            </view>
        </view>
    </view>
</view>

<view class="weui-cells">
    <!-- 报名列表 -->
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-type="signUpList" bindtap="naviToMemberList">
        <view class="weui-cell__bd">活动报名列表</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="padding-right:50rpx;">
            <block wx:for="{{activity.signUpList}}" wx:for-item="item" wx:for-index="itemIndex" wx:key="itemIndex">
                <view class="weui-grid" style="padding:0;border:0; width:22px;">
                    <image class="weui-grid__icon" style="border:3px solid white;border-radius:28px;" src="{{item.avatar_url}}" />
                </view>
            </block>
        </view>
    </view>
    <!-- 打卡列表 -->
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-type="punchList" bindtap="naviToMemberList">
        <view class="weui-cell__bd">活动已打卡列表</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="padding-right:50rpx;">
            <block wx:for="{{activity.punchList}}" wx:for-item="item" wx:for-index="itemIndex" wx:key="itemIndex">
                <view class="weui-grid" style="padding:0;border:0; width:22px;">
                    <image class="weui-grid__icon" style="border:3px solid white;border-radius:28px;" src="{{item.avatar_url}}" />
                </view>
            </block>
        </view>
    </view>
    <!-- 设置入口 -->
    <view wx:if="{{isOwner}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="naviToSetting">
        <view class="weui-cell__bd">设置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
</view>

<view class="page__bd_spacing" style="margin-top: 50rpx;margin-bottom:50rpx;padding-bottom:50rpx;">
    <button wx:if="{{!activity.isSignUp}}" class="weui-btn {{commitLoading ? 'zan-btn--loading' : ''}}" disabled="{{commitLoading}}"
        type="warn" bindtap="signUpActivity">报名 {{wxTimer}}</button>
    <button wx:if="{{activity.isSignUp && !activity.isPunch}}" class="weui-btn {{commitLoading ? 'zan-btn--loading' : ''}}" disabled="{{!isAlreadyStart || commitLoading}}"
        type="warn" bindtap="punchActivity">打卡 {{wxTimer}}</button>
    <button wx:if="{{activity.isPunch}}" class="weui-btn " disabled="true" type="warn" bindtap="punchActivity">已打卡</button>
</view>

<view class="likelist">
    <view class="nav_likelistmore" hover-class="navigator-hover" bindtap="naviToAlbumList">
        <text class="c-block wx-text_t7lDiK">相册</text>
        <text class="c-block wx-text_t7lDiK2">❯</text>
    </view>
    <view class="uselinklist">
        <view class="nav_userlink" hover-class="navigator-hover">
            <view class="likeuser">
                <image class="useravatar" mode="aspectFill" src="http://imgcdn.guoku.com/avatar/large/e1786c6ae7425a1dff35caf9612e2130" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://imgcdn.guoku.com/avatar/large/e1786c6ae7425a1dff35caf9612e2130); "
                />
            </view>
        </view>
    </view>
</view>




<view class="commentlistwrap" style="border-top:1px solid rgb(237, 237, 237);">
    <view class="wx-view_8NFuqw">
        <text class="c-block wx-text_t7lDiK">动态</text>
    </view>

    <block wx:for="{{postList}}" wx:for-item="post" wx:for-index="postIndex" wx:key="post_id">

        <view class="commentlistitem" navigator-hover data-postindex="{{postIndex}}" bindtap="naviToDetailPost" bindlongpress="longpressPost">
            <view class="likeuser fm2">
                <image class="useravatar" mode="aspectFill" src="{{post.avatar_url}}" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://imgcdn.guoku.com/avatar/50/681eb4e30ac36d9481ea421c3fc61c6b.jpg); "
                />
            </view>
            <view class="c-minheight wx-view_WnUrtw">
                <view class="wx-view_F9ISUC">
                    <text class="wx-text_71u3gA">{{post.nick_name}}</text>
                </view>
                <text class="c-block wx-text_kGXxsa">{{post.content}}</text>
                <view class="weui-flex" style="flex-wrap: wrap; justify-content: flex-start;">
                    <block wx:for="{{post.thumbnailUrls}}" wx:for-item="image" wx:for-index="imageIndex" wx:key="*this">
                        <image catchtap="previewImage" data-postindex="{{postIndex}}" data-imageindex="{{imageIndex}}" src="{{image}}" mode="aspectFill"
                            style="width:150rpx;height:150rpx;background-color:antiquewhite;margin-right:8px;margin-bottom:8px;"
                        />
                    </block>
                </view>
                <view class="wx-view_adF7Mw" style="padding:0px; ">
                    <view class="wx-view_2gazUr" style="padding-left:0px">
                        <view class="wx-view_DKe6UT" style="flex-grow:1">
                            <image class="wx-image_6E2A1o" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png"
                            />
                            <text class="c-block wx-text_id0VJj">{{post.comment}}</text>
                        </view>
                        <view class="wx-view_DKe6UT" style="flex-grow:1">
                            <view class="heart {{post.isStar ? 'heartAnimation' : ''}}"  data-postindex="{{postIndex}}" catchtap="tapStar"
                            />
                            <text class="c-block wx-text_id0VJj">{{post.star}}</text>
                        </view>
                    </view>
                    <text class="c-block wx-text_9Wn0Di" style="flex-grow:1;text-align:right;margin:auto;">{{post.time}}</text>
                </view>

            </view>
        </view>

    </block>




    <button class="wx-button_KajNFH" size="default" type="default" bindtap="naviToPublishPost">
        写动态
    </button>
</view>