<!--pages/activity/punchActivity/punchActivity.wxml-->
<!-- 地图 -->
<!-- <topTips id="toptips">
</topTips> -->

<view class="c-minheight wx-view_JbWxfk" style="padding-bottom:50px">
    <view class="c-minheight carditem01">

        <map wx:if="{{position.radius}}" id="map" longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}" scale="17"
            markers="{{markers}}" circles="{{circles}}" style="width: 100%; height: 300px;" show-location="true"></map>


        <view class="weui-panel weui-panel_access" style="margin-top:0;">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text" style="padding:0;">
                    <!-- <view class="weui-media-box__title weui-media-box__title_in-text">
                        <text selectable style="font-weight:bold;">
                            {{activity.title}}
                        </text>
                    </view> -->
                    <view style="padding:10px;border-bottom:1px solid #e9e9e9">
                        <view class="weui-media-box__desc" style="display:inline;">
                            <text selectable>
                                {{activity.description}}
                            </text>
                        </view>
                    </view>
                    <view class="weui-media-box__info weui-flex" style="flex-direction:column;">

                        <view class="weui-flex" style="font-weight:bold;margin:10px;">
                            <view style="flex-grow:1">开始时间：</view>
                            <view style="flex-grow:1">{{startTimeStr}}</view>
                        </view>
                        <view wx:if="{{position.radius}}" class="weui-flex" style="font-weight:bold;margin:10px;">
                            <view style="flex-grow:1">打卡范围：</view>
                            <view style="flex-grow:1">{{position.radius}} 米</view>
                        </view>

                        <!-- <view style="font-weight:bold;">活动打卡范围：{{position.radius}} 米</view> -->
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-cells" style="margin-top:2px;">
            <!-- 报名列表 -->
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-type="signUpList" bindtap="naviToMemberList">
                <view class="weui-cell__bd">活动报名列表</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="padding-right:50rpx;">
                    <block wx:for="{{activity.signUpList}}" wx:for-item="item" wx:for-index="itemIndex" wx:key="itemIndex">
                        <view class="weui-grid" style="padding:0;border:0; width:22px;">
                            <image class="weui-grid__icon" style="border:3px solid white;border-radius:28px;" src="{{item.avatar_url}}" />
                        </view>
                    </block>
                </view>
            </view>
            <!-- 打卡列表 -->
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-type="punchList" bindtap="naviToMemberList">
                <view class="weui-cell__bd">活动已打卡列表</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="padding-right:50rpx;">
                    <block wx:for="{{activity.punchList}}" wx:for-item="item" wx:for-index="itemIndex" wx:key="itemIndex">
                        <view class="weui-grid" style="padding:0;border:0; width:22px;">
                            <image class="weui-grid__icon" style="border:3px solid white;border-radius:28px;" src="{{item.avatar_url}}" />
                        </view>
                    </block>
                </view>
            </view>
            <!-- 设置入口 -->
            <view wx:if="{{isOwner}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="naviToSetting">
                <view class="weui-cell__bd">设置</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>

        <view class="page__bd_spacing" style="margin-top: 50rpx;margin-bottom:50rpx;padding-bottom:50rpx;">
            <button wx:if="{{!activity.isSignUp}}" class="weui-btn {{commitLoading ? 'zan-btn--loading' : ''}}" disabled="{{commitLoading}}"
                type="warn" bindtap="signUpActivity">报名 {{wxTimer}}</button>
            <button wx:if="{{activity.isSignUp && !activity.isPunch}}" class="weui-btn {{commitLoading ? 'zan-btn--loading' : ''}}" disabled="{{!isAlreadyStart || commitLoading}}"
                type="warn" bindtap="punchActivity">打卡 {{wxTimer}}</button>
            <button wx:if="{{activity.isPunch}}" class="weui-btn " disabled="true" type="warn" bindtap="punchActivity">已打卡</button>
        </view>


        <view wx:if="{{comments.length > 0}}">
            <view style="border-bottom: 1px solid rgba(34,36,38,.15);border-top:1px solid rgba(34,36,38,.15);padding:5px 10px;font-size:.9em;">Comments</view>
            <block wx:for="{{comments}}" wx:for-item="comment" wx:for-index="commentIndex" wx:key="comment_id">
                <view class="weui-flex fade" hover-class="navigator-hover" style="flex-direction:row;" data-index="{{commentIndex}}" bindlongpress="longpressComment">
                    <view style="margin-top:10px;">
                        <image src="{{comment.avatar_url}}" style="height:80rpx; width:80rpx;margin:10px;border-radius:5px;" />
                    </view>
                    <view style="margin:10px 10px 10px 5px;flex-grow:1">
                        <view class="weui-flex">
                            <view style="padding-right:10px;font-size: 1em;color: rgba(0,0,0,.87);font-weight: 700;text-align:center;">{{comment.nick_name}}</view>
                            <view style="color: rgba(0,0,0,.4);font-size: .75em;text-align:center;margin:auto 0;">{{comment.time}}</view>
                        </view>
                        <text style="margin: .25em 0 .5em;font-size: .85em;word-wrap: break-word;color: rgba(0,0,0,.87);line-height: 1.3;">{{comment.content}}</text>
                    </view>
                </view>
            </block>
        </view>

    </view>


</view>


<view style="width:750rpx;bottom:0;position:fixed;z-index:10;box-shadow: 0 1px 3px 0 #D4D4D5, 0 0 0 1px #D4D4D5;background: #FFF;border-radius: .28571429rem;">
    <view class="weui-cell" style="padding:3px 15px;">
        <!-- <view class="weui-cell__hd" style="width: 90rpx;margin-right:10px;padding:15rpx"> -->
        <view bindtap="tapStar" class="weui-cell__hd heart {{post.isStar ? 'heartAnimation' : ''}}" style="margin-left:5px;"></view>
        <!-- </view> -->
        <view class="weui-cell__bd " style="margin-left:35px;">
            <input class="weui-input" value="{{commentValue}}" cursor-spacing="2" confirm-type="send" bindconfirm="commitComment" placeholder="Comment"
            />
        </view>
    </view>
</view>