<!--pages/activity/setupPosition/setupPosition.wxml-->

<!-- 搜索栏 -->
<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping"
            />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>

<!-- 搜索结果 -->
<scroll-view scroll-y style="height: 350rpx;" wx:if="{{inputVal.length > 0 && sugData.length > 0}}">
    <view class="weui-cells searchbar-result">
        <block wx:for="{{sugData}}" wx:for-item="item" wx:for-index="itemIndex">
            <view url="" class="weui-cell" hover-class="weui-cell_active" data-index="{{itemIndex}}" bindtap="tapPositionItem">
                <view class="weui-cell__bd">
                    <view>{{item.name}} ({{item.city}})</view>
                </view>
            </view>
        </block>
    </view>
</scroll-view>

<!-- 地图 -->
<map id="map" longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}" scale="17" markers="{{markers}}" circles="{{circles}}"
     style="width: 100%; height: 300px;"></map>

<!-- 范围 -->
<view class="weui-cells__title">允许打卡范围</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <slider show-value min="50" max="200" step="50" value="100" bindchange="sliderChange" />
        </view>
    </view>
</view>

<view class="page__bd_spacing" style="margin-top: 50rpx;margin-bottom:50rpx;padding-bottom:50rpx;">
    <button class="weui-btn" type="primary" bindtap="commit">确定</button>
    <button class="weui-btn" type="default" bindtap="cancel">不设置打卡范围</button>
</view>