<!--pages/post/publishPost/publishPost.wxml-->

<view class="page">

    <view class="page__bd ">

        <!-- 标题
        <view class="weui-cells__title">相册名称</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入相册名称" bindinput="inputTitle" />
                </view>
            </view>
        </view> -->

        <!-- 说明 -->
        <view class="weui-cells__title">动态说明</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入动态说明" bindinput="inputContent" style="min-height:150rpx; max-height:350rpx"
                        auto-height="true" maxlength="200" />
                    <view class="weui-textarea-counter">{{content.length}}/200</view>
                </view>
            </view>
        </view>

        <!-- 设置 -->
        <view class="weui-cells__title">添加图片</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{images}}" wx:key="*this" wx:for-index="index">
                                    <view class="weui-uploader__file">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" data-index="{{index}}" bindtap="previewImages" />
                                        <view class="delete-gray-view" hover-class="hover-delete-gary-view" data-index="{{index}}" bindtap="deletePhoto">
                                            <image class="icon-delete" src="/images/trach.png"></image>
                                        </view>
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>


    <view class="page__bd_spacing" style="margin-top: 50rpx">
        <button class="weui-btn" hover-class="weui-btn-hover" bindtap="publishPost">
            <view wx:if="{{loading}}" class="weui-loading"></view>
            发布动态</button>
    </view>

</view>