<view class="c-minheight wx-view_RUFx1n">
    <view class="wx-view_IfJZkK">
        <view class="wx-view_u7aIQl">
            <view class="wx-view_3ggkNG">
                <text class="c-block wx-text_yvWBsn2">{{album.title}}</text>
            </view>
        </view>
    </view>
    <block wx:if="{{!deleteStatus}}">
        <view class="wx-navigator_iOsAsd" hover-class="navigator-hover" bindtap="uploadImages" style="bottom:30px;box-shadow: 2px 3px 10px #555;opacity:0.8;">
            <image class="wx-image_SfQyMy" mode="aspectFit" src="/images/camera.png" />
        </view>
        <view class="wx-navigator_iOsAsd" hover-class="navigator-hover" data-type='true' bindtap="changeToDeleteStatus" style='bottom:94px;box-shadow: 2px 3px 10px #555;opacity:0.8;'>
            <image class="wx-image_SfQyMy" mode="aspectFit" src="/images/trach_1.png" />
        </view>
    </block>
    <block wx:if="{{deleteStatus}}">
        <view class="wx-navigator_iOsAsd" hover-class="navigator-hover" data-type='false' bindtap="changeToDeleteStatus" style="bottom:94px;box-shadow: 2px 3px 10px #555;opacity:0.8;">
            <image class="wx-image_SfQyMy" mode="aspectFit" src="/images/cancel.png" />
        </view>
        <view class="wx-navigator_iOsAsd" hover-class="navigator-hover" bindtap="commitDelete" style='bottom:80px;box-shadow: 2px 3px 10px #555;opacity:0.8;'>
            <image class="wx-image_SfQyMy" mode="aspectFit" src="/images/commit.png" />
        </view>
    </block>

    <scroll-view class="wx-scroll-view_PmrL5K" lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto;"
        upper-threshold="50">
        <view class="wx-view_WjSmLp">
            <block wx:for="{{photos}}" wx:for-item="photo" wx:for-index="photoIndex" wx:key="photo_id">
                <view class="wx-navigator_csHYE8">
                    <image class="wx-image_jfWp5t" mode="aspectFill" data-index="{{photoIndex}}" bindtap="previewImages" src="{{photo.thumbnailUrl}}"
                    />
                    <view class="wx-view_9TxaXG">
                        <view class="wx-view_vnhcDJ">
                            <image class="wx-image_RO5xv0" mode="aspectFit" src="{{photo.avatar_url}}" style="border-radius:50%;" />
                            <text class="c-block wx-text_6X8CEW">{{photo.nick_name}}</text>
                        </view>
                        <text class="c-block wx-text_VIqUJH">2016.11</text>
                    </view>
                    <block wx:if="{{deleteStatus}}">
                        <view hover-class="navigator-hover" data-index="{{photoIndex}}" bindtap="deletePhoto" style="position: absolute;top: -15px;right: -15px;width:30px;height:30px;border-radius:50%;">
                            <image mode="aspectFill" src="/images/delete.png" style="width:30px;height:30px" />
                        </view>
                    </block>
                </view>
            </block>
        </view>
    </scroll-view>
</view>

